<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name test.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="resizable">False</property>
    <property name="title">Preferences</property>
     <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
            </child>
          </object>
        </child>
        <child>
                <object class="GtkGrid">
                <property name="accessible-role">alert</property>
                <property name="column-homogeneous">True</property>
                <property name="halign">fill</property>
                <property name="row-homogeneous">True</property>
                <property name="valign">fill</property>
                <property name="row-spacing">15</property>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-position">bottom</property>
                    <property name="halign">fill</property>
                    <property name="homogeneous">True</property>
                    <property name="spacing">10</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkButton" id="apply">
                        <property name="label">Apply</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">0</property>
                      <property name="row">3</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkTextView" id="tfx">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="row-span">3</property>
                    </layout>
                  </object>
                </child>
              </object>
        </child>
      </object>
    </child>
  </object>
</interface>
